# Notepad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atoming/notepadkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atoming/notepadkotlin/: MainActivity.kt
app/src/main/java/com/atoming/notepadkotlin/adapters/: AllNotesAdapter.kt
app/src/main/java/com/atoming/notepadkotlin/database/: AppDatabase.kt  Converters.kt  MyDao.kt
app/src/main/java/com/atoming/notepadkotlin/models/: DbObject.kt  MetaData.kt  MetaResponse.kt  Note.kt  Task.kt
app/src/main/java/com/atoming/notepadkotlin/repository/: NotepadRepository.kt
app/src/main/java/com/atoming/notepadkotlin/ui/: AddLinkFragment.kt  AllNotesFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/atoming/notepadkotlin/viewmodels/: AddLinkFactory.kt  AddLinkViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_link_layout.xml  all_notes_item_links.xml  all_notes_item_note.xml  all_notes_layout.xml  link_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atoming/notepadkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
